{
  "name": "kof",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "html2canvas": "^1.4.1",
    "inline-source": "^7.2.0",
    "mkdirp": "^1.0.4",
    "pug": "^3.0.2",
    "sass": "^1.39.2"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.24.2"
  }
}
